<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    card:cardBackgroundColor="#B3FFFFFF"
    card:cardCornerRadius="10dp"
    card:cardElevation="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/lyQuestion"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible" />
    </FrameLayout>


</android.support.v7.widget.CardView>